<html lang="en">
<body>
	<script src="jquery-3.5.1.min.js"></script>

	<form>
		<form action="read" method="get"></form>

		<label for="Bookid">Book id</label>

		<input type="text" id="B1">

		<br><br>
		<label for="book name">Book name</label>
		<input type="text">
		<br><br>
		<label for="price">Price</label>
		<input type="text">
		<br><br>
		<button id="btn">update book</button>
	</form>


	<script>//our scrip will come here 



		$(document).ready(function()
		{
		console.log("no more sins");
		$("#btn").click(function () 
			{ 
				//console.log("jquery works");
				alert("jquery works")
				let input={ bookid:$("#bid").val(),bookname:$("#bname").val(),rate:$("#rate").val()}
			});
			
		});
		
		
		</script>


</body>


</html>